<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 【C++】构造函数、析构函数与虚函数 -  wangchenggang&#39;s Blogs</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://logotyp.us/file/c-plus-plus.svg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://www.wallpaperhub.app/_next/image?url=https%3A%2F%2Fcdn.wallpaperhub.app%2Fcloudcache%2F1%2Fd%2F1%2F7%2F8%2F1%2F1d1781a912f6914c5868f855b56bd574bb19f58b.jpg&amp;w=750&amp;q=75')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="wangchenggang&#39;s Blogs">
        <img
			src="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/2055500/9fa2a22c70382fcc6658728d23759d1fa36bd61f.gif"
			alt="WangChengGang"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/2055500/9fa2a22c70382fcc6658728d23759d1fa36bd61f.gif" title="WangChengGang">
			<img
				src="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/2055500/9fa2a22c70382fcc6658728d23759d1fa36bd61f.gif"
				alt="WangChengGang"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>19</div>
		<div><span>标签</span>0</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=888888888"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/374634716"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/wangchenggang1998"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/wangchenggang98"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			

		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">WangChengGang</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://www.wallpaperhub.app/_next/image?url=https%3A%2F%2Fcdn.wallpaperhub.app%2Fcloudcache%2F1%2Fd%2F1%2F7%2F8%2F1%2F1d1781a912f6914c5868f855b56bd574bb19f58b.jpg&w=750&q=75"
				data-sizes="auto"
				alt="【C++】构造函数、析构函数与虚函数"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>【C++】构造函数、析构函数与虚函数</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年04月28日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.6k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 7 分钟</a>
		</div>
		<h1><span id="构造函数不可以虚函数为什么">构造函数不可以虚函数，为什么</span></h1><p>在 C++ 中，构造函数不能是虚函数。以下是原因和相关解释：</p>
<h3><span id="原因">原因</span></h3><ol>
<li><strong>对象的构造过程</strong>：<ul>
<li>当一个对象被创建时，构造函数的主要作用是初始化对象的成员变量和资源。构造函数是用于创建对象的，而在构造函数运行时，对象还没有完全构造好，<strong>虚表（vtable）也可能还没有被完全设置好</strong>。因此，虚函数的调用机制无法在构造函数中正常工作。</li>
</ul>
</li>
<li><strong>虚函数的机制</strong>：<ul>
<li>虚函数的调用是通过虚函数表（vtable）实现的，该表在对象构造过程中会逐步建立和初始化。然而，在构造函数运行时，虚表尚未完全构建好，或者仅部分有效。调用虚函数可能导致不正确的行为，因为对象的类型信息可能还不完整或不准确。</li>
</ul>
</li>
<li><strong>多态行为的要求</strong>：<ul>
<li>虚函数的一个核心用途是实现多态行为，即在运行时根据对象的实际类型来调用对应的函数版本。然而，构造函数的调用是按层级顺序从基类到派生类逐步执行的。<strong>在基类构造函数中，对象还没有初始化为派生类的类型，因此基类构造函数中无法正确调用派生类中的虚函数。</strong></li>
</ul>
</li>
</ol>
<h3><span id="详细说明">详细说明</span></h3><p>假设允许构造函数是虚函数，那么在对象构造过程中，如果基类的构造函数试图通过虚函数调用派生类的函数，可能会出现以下问题：</p>
<ul>
<li><strong>未定义行为</strong>：派生类的构造函数尚未执行，派生类中的成员变量未初始化。此时调用派生类的虚函数可能会导致未定义行为，因为函数可能依赖于尚未初始化的成员。</li>
<li><strong>虚表问题</strong>：在对象的构造过程中，虚表可能还没有指向派生类的版本。因此，即使尝试调用虚函数，程序可能仍然调用基类版本的函数，无法实现多态。</li>
</ul>
<h3><span id="解决方法">解决方法</span></h3><p>尽管构造函数不能是虚函数，C++ 允许通过其他方式实现类似的行为：</p>
<ol>
<li><strong>虚析构函数</strong>：析构函数可以是虚函数，这样可以确保对象被销毁时调用正确的析构函数，支持多态删除操作。</li>
<li><strong>虚函数调用</strong>：在构造函数完成后，可以通过显式调用虚函数来实现多态行为，而不是在构造函数中调用。</li>
</ol>
<h3><span id="示例代码">示例代码</span></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Base</span>() &#123;<br>        <span class="hljs-comment">// 不能调用虚函数</span><br>        <span class="hljs-comment">// this-&gt;doSomething(); // 这在构造函数中不会表现出多态行为</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span> </span>&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Base::doSomething()&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br><br>    <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">Base</span>() &#123;&#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Derived</span>() &#123;<br>        <span class="hljs-comment">// 构造函数中不能表现出多态行为</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Derived::doSomething()&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Derived d;<br>    d.<span class="hljs-built_in">doSomething</span>();  <span class="hljs-comment">// 这里会表现出多态行为</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，<code>doSomething()</code> 是一个虚函数，但是在构造函数中调用它不会表现出多态行为。在对象构造完成之后，可以通过直接调用虚函数来实现多态。</p>
<h3><span id="总结">总结</span></h3><p>构造函数不能是虚函数，因为在对象构造过程中，虚表尚未完全初始化，无法正确支持多态行为。多态行为应在对象构造完成后通过虚函数实现。</p>
<h1><span id="析构函数可以为虚函数为什么">析构函数可以为虚函数，为什么</span></h1><p>是的，析构函数可以是虚函数，而且在某些情况下必须是虚函数。下面是原因和详细解释：</p>
<h3><span id="原因">原因</span></h3><ol>
<li><strong>确保正确的析构顺序</strong>：<ul>
<li>如果基类的析构函数是虚函数，当你通过基类指针删除派生类对象时，C++ 会确保首先调用派生类的析构函数，然后再调用基类的析构函数。这是非常重要的，因为派生类可能拥有基类中没有的资源或成员变量，它们需要在对象销毁时正确释放。</li>
</ul>
</li>
<li><strong>多态删除</strong>：<ul>
<li>当你使用基类指针指向派生类对象，并且通过基类指针删除对象时，如果基类的析构函数不是虚函数，只有基类的析构函数会被调用，而不会调用派生类的析构函数。这可能会导致资源泄漏或其他未定义行为，因为派生类中的资源不会被正确释放。</li>
</ul>
</li>
</ol>
<h3><span id="示例代码">示例代码</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">cpp复制代码class Base &#123;<br>public:<br>    virtual ~Base() &#123;<br>        std::cout &lt;&lt; &quot;Base destructor called&quot; &lt;&lt; std::endl;<br>    &#125;<br>&#125;;<br><br>class Derived : public Base &#123;<br>public:<br>    ~Derived() override &#123;<br>        std::cout &lt;&lt; &quot;Derived destructor called&quot; &lt;&lt; std::endl;<br>    &#125;<br>&#125;;<br><br>int main() &#123;<br>    Base* ptr = new Derived();<br>    delete ptr;  // 这里会调用 Derived 和 Base 的析构函数<br>    return 0;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sql复制代码Derived destructor called<br>Base destructor called<br></code></pre></td></tr></table></figure>

<p>在这个例子中，通过基类指针 <code>ptr</code> 删除派生类 <code>Derived</code> 对象时，由于 <code>Base</code> 的析构函数是虚函数，C++ 会首先调用 <code>Derived</code> 的析构函数，然后调用 <code>Base</code> 的析构函数。这样，派生类中的资源和基类中的资源都能被正确释放。</p>
<h3><span id="如果析构函数不是虚函数">如果析构函数不是虚函数</span></h3><p>假设基类的析构函数不是虚函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    ~<span class="hljs-built_in">Base</span>() &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Base destructor called&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base &#123;<br><span class="hljs-keyword">public</span>:<br>    ~<span class="hljs-built_in">Derived</span>() &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Derived destructor called&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Base* ptr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Derived</span>();<br>    <span class="hljs-keyword">delete</span> ptr;  <span class="hljs-comment">// 这里只会调用 Base 的析构函数</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sql<br>复制代码<br>Base destructor called<br></code></pre></td></tr></table></figure>

<p>在这个例子中，由于 <code>Base</code> 的析构函数不是虚函数，删除操作只会调用 <code>Base</code> 的析构函数，而不会调用 <code>Derived</code> 的析构函数。这可能导致派生类的资源未被正确释放，从而引发资源泄漏等问题。</p>
<h3><span id="总结">总结</span></h3><p><strong>析构函数可以也是应该是虚函数</strong>，尤其是当你打算通过基类指针删除派生类对象时。这是为了确保在删除对象时，所有的资源都能被正确释放，防止资源泄漏和其他潜在的错误。如果基类的析构函数是虚函数，C++ 会自动调用派生类的析构函数，然后再调用基类的析构函数，确保正确的析构顺序。</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>WangChengGang<br>
        <strong>Link：</strong><a href="http://example.com/2025/04/28/%E3%80%90C++%E3%80%91%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E3%80%81%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E4%B8%8E%E8%99%9A%E5%87%BD%E6%95%B0/" title="http:&#x2F;&#x2F;example.com&#x2F;2025&#x2F;04&#x2F;28&#x2F;【C++】构造函数、析构函数与虚函数&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2025&#x2F;04&#x2F;28&#x2F;【C++】构造函数、析构函数与虚函数&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
